CREATE TABLE payment_methods (
  id SERIAL PRIMARY KEY,
  name VARCHAR(50) NOT NULL
);

INSERT INTO payment_methods (name) VALUES
('Theo tháng'),
('Theo quý'),
('Theo năm');

CREATE TABLE rooms (
  id SERIAL PRIMARY KEY,
  tenant_name VARCHAR(100) NOT NULL, 
  phone VARCHAR(20), 
  start_date DATE NOT NULL, 
  payment_method_id INTEGER REFERENCES payment_methods(id), 
  note TEXT 
);

INSERT INTO rooms (tenant_name, phone, start_date, payment_method_id, note) VALUES
('Nguyễn Văn A', '0987654321', '2025-04-01', 1, 'Không có ghi chú'),
('Trần Thị B', '0912345678', '2025-03-15', 2, 'Ghi chú đặc biệt'),
('Lê Minh C', '0922334455', '2025-01-20', 3, 'Ghi chú cần thêm đồ đạc');
